<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildingInfo">

    <!-- 설명창 배경 -->
    <ImageView
        android:id="@+id/building_info_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg" />

    <!-- 사정전 제목 -->
    <TextView
        android:id="@+id/sajeong_in_building_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/sajeong_in_title"
        android:fontFamily="@font/g_batang"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- 사정전 설명 -->
    <TextView
        android:id="@+id/sajeong_in_building_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sajeong_in_building_info_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/sajeong_info"
        android:fontFamily="@font/g_batang"
        android:textSize="20sp"
        android:textColor="#FFFFFF" />

    <!-- 닫기 버튼 -->
    <Button
        android:id="@+id/close_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>