<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map"
    android:id="@+id/map_view">

    <!-- 현재 위치 찾기 버튼 -->
    <Button
        android:id="@+id/my_location_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:background="@drawable/current_btn" />

    <!-- X 버튼 -->
    <Button
        android:id="@+id/map_close_btn"
        android:onClick="mOnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="X"
        android:fontFamily="@font/m_heullim"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#00ff0000" />

</RelativeLayout>