<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomDialog"
    android:background="@drawable/dialog_bg">

    <!-- 사정전 제목 -->
    <TextView
        android:id="@+id/building_info_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/sajeong_in_title"
        android:fontFamily="@font/g_batang"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- 사정전 설명 -->
    <TextView
        android:id="@+id/building_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/building_info_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/sajeong_info"
        android:fontFamily="@font/g_batang"
        android:textSize="20sp"
        android:textColor="#000000" />

    <!-- 닫기 버튼 -->
    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="닫기"
        android:fontFamily="@font/g_batang"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#00ff0000" />

</RelativeLayout>